{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git describe *)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git reset HEAD*)",
      "Bash(git rev-parse *)",
      "Bash(git status*)",
      "Bash(git tag *)",
      "Bash(git tag --sort*)",
      "Bash(git tag -a *)",
      "Bash(git tag -l *)",
      "Bash(test -x *)"
    ]
  }
}
